OurNotespad/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ code_block.py
в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”њв”Ђв”Ђ language_manager.py
в”‚   в””в”Ђв”Ђ language_mode_manager.py
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ builder.py
в”‚   в”њв”Ђв”Ђ components.py
в”‚   в””в”Ђв”Ђ help_window.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ block_loader.py
в”‚   в””в”Ђв”Ђ file_handler.py
в”њв”Ђв”Ђ language/
в”‚   в”њв”Ђв”Ђ en.json
в”‚   в””в”Ђв”Ђ zh.json
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ Python.json
в””в”Ђв”Ђ plugins/
       в”њв”Ђв”Ђ package_creator.py
       в””в”Ђв”Ђ code_pack_plugin.py